bg_books_unshelved_A = 182 276 8 8
bg_books_unshelved_B = 192 276 6 8
bg_bookshelf_A = 0 220 44 64
bg_bookshelf_B = 162 130 36 88
bg_bookshelf_C = 200 130 36 88
bg_bookshelf_D = 46 220 44 64
bg_bookshelf_E = 0 130 52 88
bg_bookshelf_F = 54 130 52 88
bg_bookshelf_G = 108 130 52 88
bg_bookshelf_H = 194 0 52 88
bg_chest_A = 160 220 22 15
bg_chest_B = 130 114 16 8
bg_fireplace = 130 0 62 112
bg_pillar_A = 248 0 18 96
bg_pillar_B = 248 98 18 88
bg_pillar_bottom = 146 238 18 16
bg_pillar_middle = 202 238 12 16
bg_pillar_top = 184 220 18 16
bg_terrain_shadow = 184 114 8 8
bg_wall = 0 0 128 128
candle/frame0000 = 238 149 8 17
candle/frame0001 = 238 204 8 16
candle/frame0002 = 238 130 8 17
candle/frame0003 = 238 186 8 16
terrain_block_1x1_A = 112 272 8 8
terrain_block_1x1_B = 122 272 8 8
terrain_block_1x1_C = 102 272 8 8
terrain_block_1x1_D = 92 272 8 8
terrain_block_1x2_A = 238 168 8 16
terrain_block_1x2_B = 222 220 8 16
terrain_block_2x1_A = 166 114 16 8
terrain_block_2x1_B = 148 114 16 8
terrain_block_2x2_A = 184 238 16 16
terrain_block_2x2_B = 166 238 16 16
terrain_block_2x2_C = 204 220 16 16
terrain_block_2x2_D = 146 256 16 16
terrain_block_2x4_A = 194 90 16 32
terrain_block_2x4_B = 128 238 16 32
terrain_block_2x4_C = 110 238 16 32
terrain_block_2x4_D = 92 238 16 32
terrain_block_4x2_A = 92 220 32 16
terrain_block_4x2_B = 126 220 32 16
terrain_block_4x2_C = 212 108 32 16
terrain_block_4x2_D = 212 90 32 16
terrain_bottom_A = 132 272 8 8
terrain_bottom_B = 146 274 8 8
terrain_bottom_C = 182 256 8 8
terrain_bottom_left = 156 274 8 8
terrain_bottom_right = 258 206 8 8
terrain_inner_bottom_left = 166 274 8 8
terrain_inner_bottom_right = 216 238 8 8
terrain_inner_top_left = 182 266 8 8
terrain_inner_top_right = 248 206 8 8
terrain_left_A = 238 222 8 8
terrain_left_B = 202 256 8 8
terrain_left_C = 192 266 8 8
terrain_right_A = 226 238 8 8
terrain_right_B = 216 248 8 8
terrain_right_C = 248 216 8 8
terrain_stairs_A = 248 188 16 16
terrain_stairs_B = 164 256 16 16
terrain_stairs_fill = 184 114 8 8
terrain_top_A = 238 232 8 8
terrain_top_B = 202 266 8 8
terrain_top_C = 226 248 8 8
terrain_top_left = 248 226 8 8
terrain_top_right = 192 256 8 8
