terrain_topper_A = 48 16 16 16
terrain_topper_B = 64 16 16 16
terrain_topper_C = 80 16 16 16
terrain_top_left = 32 32 16 16
terrain_top_center_A = 48 32 16 16
terrain_top_center_B = 64 32 16 16
terrain_top_center_C = 80 32 16 16
terrain_top_center_D = 96 32 32 16
terrain_top_right = 128 32 16 16
terrain_center_left_A = 32 48 16 16
terrain_center_left_B = 32 64 16 16
terrain_center_left_C = 32 80 16 16
terrain_center_left_D = 32 96 16 32
terrain_center_right_A = 128 48 16 16
terrain_center_right_B = 128 64 16 16
terrain_center_right_C = 128 80 16 16
terrain_center_right_D = 128 96 16 32
terrain_bottom_left = 32 128 16 16
terrain_bottom_center_A = 48 128 16 16
terrain_bottom_center_B = 64 128 16 16
terrain_bottom_center_C = 80 128 16 16
terrain_bottom_center_D = 96 128 32 16
terrain_bottom_right = 128 128 16 16
terrain_top_left_inner = 256 96 16 16
terrain_top_right_inner = 224 96 16 16
terrain_bottom_right_inner = 224 64 16 16
terrain_bottom_left_inner = 256 64 16 16
terrain_slope_top_left_30 = 80 192 32 16
terrain_slope_top_right_30 = 144 192 32 16
terrain_slope_bottom_left_30 = 80 368 32 16
terrain_slope_bottom_right_30 = 144 368 32 16
terrain_slope_top_left_45 = 240 160 16 16
terrain_slope_top_right_45 = 272 160 16 16
terrain_slope_bottom_left_45 = 240 192 16 16
terrain_slope_bottom_right_45 = 272 192 16 16
terrain_slope_top_left_60 = 32 240 16 32
terrain_slope_top_right_60 = 208 240 16 32
terrain_slope_bottom_left_60 = 32 304 16 32
terrain_slope_bottom_right_60 = 208 304 16 32
terrain_slope_edge_left = 240 176 16 16
terrain_slope_edge_right = 272 176 16 16
terrain_platform_left = 320 80 16 16
terrain_platform_center_A = 336 80 16 16
terrain_platform_center_B = 352 80 16 16
terrain_platform_center_C = 384 80 16 16
terrain_platform_center_D = 400 80 16 16
terrain_platform_right = 416 80 16 16
terrain_pillar_top = 368 32 16 16
terrain_pillar_center_A = 368 48 16 16
terrain_pillar_center_B = 368 64 16 16
terrain_pillar_center_C = 368 96 16 16
terrain_pillar_center_D = 368 112 16 16
terrain_pillar_bottom = 368 128 16 16
terrain_platform_1x1 = 320 32 16 16
terrain_platform_top_left = 416 240 16 16
terrain_platform_top_right = 512 240 16 16
terrain_platform_bottom_left = 416 336 16 16
terrain_platform_bottom_right = 512 336 16 16
terrain_platform_intersection_top = 464 240 16 16
terrain_pillar_intersection_left = 416 288 16 16
terrain_pillar_intersection_right = 512 288 16 16
terrain_platform_intersection_bottom = 464 336 16 16
terrain_pillar_intersection_ground = 464 272 16 16
terrain_platform_intersection_wall_right = 448 288 16 16
terrain_platform_intersection_wall_left = 480 288 16 16
terrain_pillar_intersection_ceiling = 464 304 16 16
terrain_platform_pillar_intersection = 368 80 16 16
terrain_1x1_A = 336 320 16 16
terrain_1x1_B = 352 320 16 16
terrain_1x1_C = 336 336 16 16
terrain_1x1_D = 352 336 16 16
terrain_2x2_A = 272 256 32 32
terrain_2x2_B = 304 256 32 32
terrain_1x2_A = 272 288 16 32
terrain_1x2_B = 288 288 16 32
terrain_2x1_A = 304 288 32 16
terrain_2x1_B = 304 304 32 16
terrain_2x4 = 336 256 32 64
terrain_4x2 = 272 320 64 32
terrain_fill_top_left = 48 48 16 16
terrain_fill_top_center_A = 64 48 16 16
terrain_fill_top_right = 112 48 16 16
terrain_fill_center_left_A = 48 64 16 16
terrain_fill_center_right_A = 112 64 16 16
terrain_fill_bottom_left = 48 112 16 16
terrain_fill_bottom_center_A = 64 112 16 16
terrain_fill_bottom_right = 112 112 16 16
terrain_fill_top_left_inner = 272 112 16 16
terrain_fill_top_right_inner = 208 112 16 16
terrain_fill_bottom_left_inner = 272 48 16 16
terrain_fill_bottom_right_inner = 208 48 16 16
terrain_fill_1x1_A = 112 272 16 16
terrain_fill_1x1_B = 128 272 16 16
terrain_fill_1x1_C = 112 288 16 16
terrain_fill_1x1_D = 128 288 16 16
terrain_fill_2x2_A = 112 240 32 32
terrain_fill_2x2_B = 144 272 32 32
terrain_fill_1x2_A = 112 304 16 32
terrain_fill_1x2_B = 128 304 16 32
terrain_fill_2x1_A = 80 272 32 16
terrain_fill_2x1_B = 80 288 32 16
midground_top_left = 480 16 16 16
midground_top_center = 496 16 16 16
midground_top_right = 512 16 16 16
midground_center_left = 480 32 16 16
midground_center_right = 512 32 16 16
midground_bottom_left = 480 48 16 16
midground_bottom_center = 496 48 16 16
midground_bottom_right = 512 48 16 16
midground_top_left_inner = 576 48 16 16
midground_top_right_inner = 544 48 16 16
midground_bottom_left_inner = 576 16 16 16
midground_bottom_right_inner = 544 16 16 16
midground_fill_A = 496 32 16 16
midground_fill_B = 448 16 16 16
midground_fill_C = 448 48 16 16
midground_shadowed_top_left = 640 16 16 16
midground_shadowed_top_center = 656 16 16 16
midground_shadowed_top_right = 672 16 16 16
midground_shadowed_center_left = 640 32 16 16
midground_shadowed_center_right = 672 32 16 16
midground_shadowed_bottom_left = 640 48 16 16
midground_shadowed_bottom_center = 656 48 16 16
midground_shadowed_bottom_right = 672 48 16 16
midground_shadowed_top_left_inner = 736 48 16 16
midground_shadowed_top_right_inner = 704 48 16 16
midground_shadowed_bottom_left_inner = 736 16 16 16
midground_shadowed_bottom_right_inner = 704 16 16 16
midground_tube_small_A = 608 128 16 64
midground_tube_small_B = 656 128 16 64
midground_tube_small_C = 704 128 16 64
midground_tube_large_A = 608 208 32 64
midground_tube_large_B = 656 208 32 64
midground_tube_large_C = 704 208 32 64
bg_fog_far = 768 420 480 160
bg_fog_near = 816 640 480 160
bg_glow = 816 800 480 160
bg_pillars_A = 0 640 816 420
bg_pillars_B = 768 0 816 420
bg_wall = 0 1060 800 384
