bg_clouds_far = 0 640 480 272
bg_clouds_near = 768 0 480 272
bg_grass_far = 480 640 480 272
bg_grass_near = 768 272 480 272
bg_mountains_far = 0 912 480 272
bg_mountains_near = 480 912 480 272
bg_sky = 960 640 480 272
bg_moon = 560 320 52 52
terrain_topper_A = 48 16 16 16
terrain_top_left = 32 32 16 16
terrain_top_center_A = 48 32 16 16
terrain_top_right = 128 32 16 16
terrain_center_left_A = 32 48 16 16
terrain_center_right_A = 128 48 16 16
terrain_bottom_left = 32 128 16 16
terrain_bottom_center_A = 48 128 16 16
terrain_bottom_right = 128 128 16 16
terrain_top_left_inner = 256 96 16 16
terrain_top_right_inner = 224 96 16 16
terrain_bottom_right_inner = 224 64 16 16
terrain_bottom_left_inner = 256 64 16 16
terrain_slope_top_left_30 = 80 192 32 16
terrain_slope_top_right_30 = 144 192 32 16
terrain_slope_bottom_left_30 = 80 368 32 16
terrain_slope_bottom_right_30 = 144 368 32 16
terrain_slope_top_left_45 = 240 160 16 16
terrain_slope_top_right_45 = 272 160 16 16
terrain_slope_bottom_left_45 = 240 192 16 16
terrain_slope_bottom_right_45 = 272 192 16 16
terrain_slope_top_left_60 = 32 240 16 32
terrain_slope_top_right_60 = 208 240 16 32
terrain_slope_bottom_left_60 = 32 304 16 32
terrain_slope_bottom_right_60 = 208 304 16 32
terrain_slope_edge_left = 240 176 16 16
terrain_slope_edge_right = 272 176 16 16
terrain_platform_left = 320 80 16 16
terrain_platform_center_A = 336 80 16 16
terrain_platform_right = 416 80 16 16
terrain_pillar_top = 368 32 16 16
terrain_pillar_center_A = 368 48 16 16
terrain_pillar_bottom = 368 128 16 16
terrain_platform_1x1 = 416 240 16 16
terrain_intersection_top = 464 240 16 16
terrain_intersection_left = 416 288 16 16
terrain_intersection_right = 512 288 16 16
terrain_intersection_bottom = 464 336 16 16
terrain_top_left_top_right_inner = 464 272 16 16
terrain_top_left_bottom_left_inner = 448 288 16 16
terrain_top_right_bottom_right_inner = 480 288 16 16
terrain_bottom_left_bottom_right_inner = 464 304 16 16
terrain_platform_pillar_intersection = 368 80 16 16
terrain_1x1_A = 336 320 16 16
terrain_1x1_B = 352 320 16 16
terrain_1x1_C = 336 336 16 16
terrain_1x1_D = 352 336 16 16
terrain_2x2_A = 272 256 32 32
terrain_2x2_B = 304 256 32 32
terrain_1x2_A = 272 288 16 32
terrain_1x2_B = 288 288 16 32
terrain_2x1_A = 304 288 32 16
terrain_2x1_B = 304 304 32 16
terrain_2x4 = 336 256 32 64
terrain_4x2 = 272 320 64 32
terrain_fill_top_left = 48 48 16 16
terrain_fill_top_center_A = 64 48 16 16
terrain_fill_top_right = 112 48 16 16
terrain_fill_center_left_A = 48 64 16 16
terrain_fill_center_right_A = 112 64 16 16
terrain_fill_bottom_left = 48 112 16 16
terrain_fill_bottom_center_A = 64 112 16 16
terrain_fill_bottom_right = 112 112 16 16
terrain_fill_top_left_inner = 272 112 16 16
terrain_fill_top_right_inner = 208 112 16 16
terrain_fill_bottom_left_inner = 272 48 16 16
terrain_fill_bottom_right_inner = 208 48 16 16
terrain_fill_1x1_A = 112 272 16 16
terrain_fill_1x1_B = 128 272 16 16
terrain_fill_1x1_C = 112 288 16 16
terrain_fill_1x1_D = 128 288 16 16
terrain_fill_2x2_A = 112 240 32 32
terrain_fill_2x2_B = 144 272 32 32
terrain_fill_1x2_A = 112 304 16 32
terrain_fill_1x2_B = 128 304 16 32
terrain_fill_2x1_A = 80 272 32 16
terrain_fill_2x1_B = 80 288 32 16
midground_top_left = 480 16 16 16
midground_top_center = 496 16 16 16
midground_top_right = 512 16 16 16
midground_center_left = 480 32 16 16
midground_center_right = 512 32 16 16
midground_bottom_left = 480 48 16 16
midground_bottom_center = 496 48 16 16
midground_bottom_right = 512 48 16 16
midground_top_left_inner = 576 48 16 16
midground_top_right_inner = 544 48 16 16
midground_bottom_left_inner = 576 16 16 16
midground_bottom_right_inner = 544 16 16 16
midground_fill_A = 496 32 16 16
midground_fill_B = 448 16 16 16
midground_fill_C = 448 48 16 16
midground_shadowed_top_left = 640 16 16 16
midground_shadowed_top_center = 656 16 16 16
midground_shadowed_top_right = 672 16 16 16
midground_shadowed_center_left = 640 32 16 16
midground_shadowed_center_right = 672 32 16 16
midground_shadowed_bottom_left = 640 48 16 16
midground_shadowed_bottom_center = 656 48 16 16
midground_shadowed_bottom_right = 672 48 16 16
midground_shadowed_top_left_inner = 736 48 16 16
midground_shadowed_top_right_inner = 704 48 16 16
midground_shadowed_bottom_left_inner = 736 16 16 16
midground_shadowed_bottom_right_inner = 704 16 16 16
midground_shadowed_fill_A = 656 32 16 16
midground_shadowed_fill_B = 608 16 16 16
midground_shadowed_fill_C = 608 48 16 16
midground_shadowed_half_center = 608 80 16 16
midground_shadowed_half_left = 640 80 16 16
bg_tree_A = 532 138 68 72
bg_tree_B = 609 126 79 83
bg_bush_small = 560 226 16 16
bg_bush_large = 560 268 32 22
fg_bush_small = 608 226 16 16
fg_bush_large = 608 268 32 22
bg_flower_A = 656 272 16 16
bg_flower_B = 672 272 16 16
bg_flower_C = 688 272 16 16
fg_flower_A = 656 224 16 16
fg_flower_B = 672 224 16 16
fg_flower_C = 688 224 16 16