bg_books_unshelved_A = 110 274 8 8
bg_books_unshelved_B = 102 272 6 8
bg_bookshelf_A = 0 220 44 64
bg_bookshelf_B = 162 130 36 88
bg_bookshelf_C = 200 130 36 88
bg_bookshelf_D = 46 220 44 64
bg_bookshelf_E = 0 130 52 88
bg_bookshelf_F = 54 130 52 88
bg_bookshelf_G = 108 130 52 88
bg_bookshelf_H = 194 0 52 88
bg_ceiling_shadow = 92 272 8 8
bg_chest_A = 110 256 22 16
bg_chest_B = 148 114 16 8
bg_fireplace = 130 0 62 112
bg_pillar_A = 248 0 18 96
bg_pillar_B = 248 98 18 88
bg_pillar_bottom = 178 220 18 16
bg_pillar_middle = 172 256 12 16
bg_pillar_top = 134 256 18 16
bg_terrain_shadow = 92 272 8 8
bg_wall = 0 0 128 128
candle/frame0000 = 238 130 8 17
candle/frame0001 = 248 188 8 16
candle/frame0002 = 238 149 8 17
candle/frame0003 = 238 204 8 16
fg_book_A = 130 124 12 4
fg_book_B = 144 124 8 3
terrain_block_1x1_A = 120 274 8 8
terrain_block_1x1_B = 150 274 8 8
terrain_block_1x1_C = 140 274 8 8
terrain_block_1x1_D = 130 274 8 8
terrain_block_1x2_A = 238 186 8 16
terrain_block_1x2_B = 238 168 8 16
terrain_block_2x1_A = 166 114 16 8
terrain_block_2x1_B = 130 114 16 8
terrain_block_2x2_A = 196 238 16 16
terrain_block_2x2_B = 92 254 16 16
terrain_block_2x2_C = 198 220 16 16
terrain_block_2x2_D = 178 238 16 16
terrain_block_2x4_A = 92 220 16 32
terrain_block_2x4_B = 212 90 16 32
terrain_block_2x4_C = 194 90 16 32
terrain_block_2x4_D = 230 90 16 32
terrain_block_4x2_A = 110 220 32 16
terrain_block_4x2_B = 144 238 32 16
terrain_block_4x2_C = 144 220 32 16
terrain_block_4x2_D = 110 238 32 16
terrain_bottom_A = 186 256 8 8
terrain_bottom_B = 160 274 8 8
terrain_bottom_C = 184 114 8 8
terrain_bottom_left = 214 238 8 8
terrain_bottom_right = 248 206 8 8
terrain_inner_bottom_left = 196 256 8 8
terrain_inner_bottom_right = 170 274 8 8
terrain_inner_top_left = 186 266 8 8
terrain_inner_top_right = 258 198 8 8
terrain_left_A = 238 222 8 8
terrain_left_B = 224 238 8 8
terrain_left_C = 214 248 8 8
terrain_right_A = 248 216 8 8
terrain_right_B = 196 266 8 8
terrain_right_C = 258 208 8 8
terrain_stairs_A = 154 256 16 16
terrain_stairs_B = 216 220 16 16
terrain_stairs_fill = 92 272 8 8
terrain_top_A = 238 232 8 8
terrain_top_B = 186 276 8 8
terrain_top_C = 224 248 8 8
terrain_top_left = 214 258 8 8
terrain_top_right = 258 188 8 8
